
services:
  http:
    image: $ROOT_IMAGE
    entrypoint: project
    environment:      
      LOG_LEVEL: $LOG_LEVEL
      STRUCTURED_LOGGING: $STRUCTURED_LOGGING
      PROJECT_PATH: ./realms/panel/panel-io
      PROJECT_COMMAND: http:dev
      PORT: $PANEL_HTTP
    volumes: &workspace_volumes
      - ../../../../..:/workspace
    ports:
      - $PANEL_HTTP:$PANEL_HTTP
    healthcheck:
      test: ["CMD", "curl", "-s", "-f", "http://localhost:$PANEL_HTTP/.well-known/healthcheck"]
      interval: 3s
      timeout: 8s
      retries: 5
  http-canary:
    image: $ROOT_IMAGE
    entrypoint: project
    environment:
      LOG_LEVEL: $LOG_LEVEL
      STRUCTURED_LOGGING: $STRUCTURED_LOGGING
      PROJECT_PATH: ./realms/panel/panel-io
      PROJECT_COMMAND: http:canary
      PANEL_HTTP: $PANEL_HTTP
      PANEL_UI: $PANEL_UI
    volumes: *workspace_volumes
    depends_on:
      http:
        condition: service_healthy
